StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright www.anke-art.de - Donation Ware!
FontName barcode font
FontSubfamily Regular
UniqueID FONTLAB30:TTEXPORT
FullName barcode font Regular
Version 002.000
PostScriptName barcodefont
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 995
Descender -42
FontBBox 0 -22 1010 995
StartCharMetrics 99
U 32 ; WX 126 ; N space ; G 3
U 33 ; WX 86 ; N exclam ; G 4
U 43 ; WX 167 ; N plus ; G 5
U 44 ; WX 167 ; N comma ; G 6
U 45 ; WX 167 ; N hyphen ; G 7
U 46 ; WX 167 ; N period ; G 8
U 48 ; WX 167 ; N zero ; G 9
U 49 ; WX 167 ; N one ; G 10
U 50 ; WX 167 ; N two ; G 11
U 51 ; WX 167 ; N three ; G 12
U 52 ; WX 167 ; N four ; G 13
U 53 ; WX 167 ; N five ; G 14
U 54 ; WX 167 ; N six ; G 15
U 55 ; WX 167 ; N seven ; G 16
U 56 ; WX 167 ; N eight ; G 17
U 57 ; WX 167 ; N nine ; G 18
U 63 ; WX 126 ; N question ; G 19
U 65 ; WX 167 ; N A ; G 20
U 66 ; WX 167 ; N B ; G 21
U 67 ; WX 167 ; N C ; G 22
U 68 ; WX 167 ; N D ; G 23
U 69 ; WX 167 ; N E ; G 24
U 70 ; WX 167 ; N F ; G 25
U 71 ; WX 167 ; N G ; G 26
U 72 ; WX 167 ; N H ; G 27
U 73 ; WX 167 ; N I ; G 28
U 74 ; WX 167 ; N J ; G 29
U 75 ; WX 167 ; N K ; G 30
U 76 ; WX 167 ; N L ; G 31
U 77 ; WX 167 ; N M ; G 32
U 78 ; WX 167 ; N N ; G 33
U 79 ; WX 167 ; N O ; G 34
U 80 ; WX 167 ; N P ; G 35
U 81 ; WX 167 ; N Q ; G 36
U 82 ; WX 167 ; N R ; G 37
U 83 ; WX 167 ; N S ; G 38
U 84 ; WX 167 ; N T ; G 39
U 85 ; WX 167 ; N U ; G 40
U 86 ; WX 167 ; N V ; G 41
U 87 ; WX 167 ; N W ; G 42
U 88 ; WX 167 ; N X ; G 43
U 89 ; WX 167 ; N Y ; G 44
U 90 ; WX 167 ; N Z ; G 45
U 97 ; WX 167 ; N a ; G 46
U 98 ; WX 167 ; N b ; G 47
U 99 ; WX 167 ; N c ; G 48
U 100 ; WX 167 ; N d ; G 49
U 101 ; WX 167 ; N e ; G 50
U 102 ; WX 167 ; N f ; G 51
U 103 ; WX 167 ; N g ; G 52
U 104 ; WX 167 ; N h ; G 53
U 105 ; WX 167 ; N i ; G 54
U 106 ; WX 167 ; N j ; G 55
U 107 ; WX 167 ; N k ; G 56
U 108 ; WX 167 ; N l ; G 57
U 109 ; WX 167 ; N m ; G 58
U 110 ; WX 167 ; N n ; G 59
U 111 ; WX 167 ; N o ; G 60
U 112 ; WX 167 ; N p ; G 61
U 113 ; WX 167 ; N q ; G 62
U 114 ; WX 167 ; N r ; G 63
U 115 ; WX 167 ; N s ; G 64
U 116 ; WX 167 ; N t ; G 65
U 117 ; WX 167 ; N u ; G 66
U 118 ; WX 167 ; N v ; G 67
U 119 ; WX 167 ; N w ; G 68
U 120 ; WX 167 ; N x ; G 69
U 121 ; WX 167 ; N y ; G 70
U 122 ; WX 167 ; N z ; G 71
U 160 ; WX 126 ; N uni00A0 ; G 72
U 173 ; WX 167 ; N uni00AD ; G 73
U 196 ; WX 167 ; N Adieresis ; G 74
U 214 ; WX 167 ; N Odieresis ; G 75
U 220 ; WX 167 ; N Udieresis ; G 76
U 228 ; WX 167 ; N adieresis ; G 77
U 246 ; WX 167 ; N odieresis ; G 78
U 252 ; WX 167 ; N udieresis ; G 79
U 8192 ; WX 498 ; N uni2000 ; G 80
U 8193 ; WX 995 ; N uni2001 ; G 81
U 8194 ; WX 498 ; N uni2002 ; G 82
U 8195 ; WX 995 ; N uni2003 ; G 83
U 8196 ; WX 332 ; N uni2004 ; G 84
U 8197 ; WX 249 ; N uni2005 ; G 85
U 8198 ; WX 166 ; N uni2006 ; G 86
U 8199 ; WX 166 ; N uni2007 ; G 87
U 8200 ; WX 124 ; N uni2008 ; G 88
U 8201 ; WX 199 ; N uni2009 ; G 89
U 8202 ; WX 55 ; N uni200A ; G 90
U 8208 ; WX 167 ; N uni2010 ; G 91
U 8209 ; WX 167 ; N uni2011 ; G 92
U 8210 ; WX 167 ; N figuredash ; G 93
U 8211 ; WX 521 ; N endash ; G 94
U 8212 ; WX 1021 ; N emdash ; G 95
U 8239 ; WX 199 ; N uni202F ; G 96
U 8287 ; WX 249 ; N uni205F ; G 97
U 9724 ; WX 995 ; N uni25FC ; G 98
EndCharMetrics
EndFontMetrics
