StartFontMetrics 2.0
Comment Generated by FontForge 20150824
Comment Creation Date: Sat Mar 12 04:50:45 2016
FontName barcodefont
FullName barcode font
FamilyName barcode font
Weight Book
Notice (www.anke-art.de - Donation Ware!)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 50
Version 002.000
EncodingScheme ISO10646-1
FontBBox 10 -22 156 993
CapHeight 993
XHeight 993
Ascender 993
Descender 0
StartCharMetrics 78
C 32 ; WX 126 ; N space ; B 10 188 115 987 ;
C 33 ; WX 86 ; N exclam ; B 10 6 75 989 ;
C 43 ; WX 167 ; N plus ; B 10 24 156 993 ;
C 44 ; WX 167 ; N comma ; B 10 -22 156 993 ;
C 45 ; WX 167 ; N minus ; B 10 62 156 993 ;
C 46 ; WX 167 ; N period ; B 10 0 156 993 ;
C 48 ; WX 167 ; N zero ; B 10 0 156 993 ;
C 49 ; WX 167 ; N one ; B 10 0 156 993 ;
C 50 ; WX 167 ; N two ; B 10 0 156 993 ;
C 51 ; WX 167 ; N three ; B 10 0 156 993 ;
C 52 ; WX 167 ; N four ; B 10 -3 156 993 ;
C 53 ; WX 167 ; N five ; B 10 -3 156 993 ;
C 54 ; WX 167 ; N six ; B 10 -3 156 993 ;
C 55 ; WX 167 ; N seven ; B 10 -3 156 993 ;
C 56 ; WX 167 ; N eight ; B 10 -3 156 993 ;
C 57 ; WX 167 ; N nine ; B 10 -3 156 993 ;
C 63 ; WX 126 ; N question ; B 10 0 115 987 ;
C 65 ; WX 167 ; N A ; B 10 3 156 993 ;
C 66 ; WX 167 ; N B ; B 10 3 156 993 ;
C 67 ; WX 167 ; N C ; B 10 3 156 993 ;
C 68 ; WX 167 ; N D ; B 10 6 156 993 ;
C 69 ; WX 167 ; N E ; B 10 3 156 993 ;
C 70 ; WX 167 ; N F ; B 10 3 156 993 ;
C 71 ; WX 167 ; N G ; B 10 3 156 993 ;
C 72 ; WX 167 ; N H ; B 10 0 156 993 ;
C 73 ; WX 167 ; N I ; B 10 0 156 993 ;
C 74 ; WX 167 ; N J ; B 10 0 156 993 ;
C 75 ; WX 167 ; N K ; B 10 0 156 993 ;
C 76 ; WX 167 ; N L ; B 10 0 156 993 ;
C 77 ; WX 167 ; N M ; B 10 0 156 993 ;
C 78 ; WX 167 ; N N ; B 10 0 156 993 ;
C 79 ; WX 167 ; N O ; B 10 3 156 993 ;
C 80 ; WX 167 ; N P ; B 10 3 156 993 ;
C 81 ; WX 167 ; N Q ; B 10 0 156 993 ;
C 82 ; WX 167 ; N R ; B 10 3 156 993 ;
C 83 ; WX 167 ; N S ; B 10 3 156 993 ;
C 84 ; WX 167 ; N T ; B 10 3 156 993 ;
C 85 ; WX 167 ; N U ; B 10 3 156 993 ;
C 86 ; WX 167 ; N V ; B 10 3 156 993 ;
C 87 ; WX 167 ; N W ; B 10 -1 156 993 ;
C 88 ; WX 167 ; N X ; B 10 -1 156 993 ;
C 89 ; WX 167 ; N Y ; B 10 0 156 993 ;
C 90 ; WX 167 ; N Z ; B 10 0 156 993 ;
C 97 ; WX 167 ; N a ; B 10 3 156 993 ;
C 98 ; WX 167 ; N b ; B 10 3 156 993 ;
C 99 ; WX 167 ; N c ; B 10 3 156 993 ;
C 100 ; WX 167 ; N d ; B 10 6 156 993 ;
C 101 ; WX 167 ; N e ; B 10 3 156 993 ;
C 102 ; WX 167 ; N f ; B 10 3 156 993 ;
C 103 ; WX 167 ; N g ; B 10 3 156 993 ;
C 104 ; WX 167 ; N h ; B 10 0 156 993 ;
C 105 ; WX 167 ; N i ; B 10 0 156 993 ;
C 106 ; WX 167 ; N j ; B 10 0 156 993 ;
C 107 ; WX 167 ; N k ; B 10 0 156 993 ;
C 108 ; WX 167 ; N l ; B 10 0 156 993 ;
C 109 ; WX 167 ; N m ; B 10 0 156 993 ;
C 110 ; WX 167 ; N n ; B 10 0 156 993 ;
C 111 ; WX 167 ; N o ; B 10 3 156 993 ;
C 112 ; WX 167 ; N p ; B 10 3 156 993 ;
C 113 ; WX 167 ; N q ; B 10 0 156 993 ;
C 114 ; WX 167 ; N r ; B 10 3 156 993 ;
C 115 ; WX 167 ; N s ; B 10 3 156 993 ;
C 116 ; WX 167 ; N t ; B 10 3 156 993 ;
C 117 ; WX 167 ; N u ; B 10 3 156 993 ;
C 118 ; WX 167 ; N v ; B 10 3 156 993 ;
C 119 ; WX 167 ; N w ; B 10 -1 156 993 ;
C 120 ; WX 167 ; N x ; B 10 -1 156 993 ;
C 121 ; WX 167 ; N y ; B 10 0 156 993 ;
C 122 ; WX 167 ; N z ; B 10 0 156 993 ;
C 196 ; WX 167 ; N Adieresis ; B 10 3 156 993 ;
C 214 ; WX 167 ; N Odieresis ; B 10 3 156 993 ;
C 220 ; WX 167 ; N Udieresis ; B 10 3 156 993 ;
C 228 ; WX 167 ; N adieresis ; B 10 3 156 993 ;
C 246 ; WX 167 ; N odieresis ; B 10 3 156 993 ;
C 252 ; WX 167 ; N udieresis ; B 10 3 156 993 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
